<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4906525eaab440b795c8e772dbbe6fd8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Accruals" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.House" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Meter_reading" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rate" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Resource_type" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User_type" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Сounter" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Meter_reading_Accruals" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Accruals" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Сounter_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Сounter_House" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Meter_reading_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Meter_reading_Сounter" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Сounter_Resource_type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_User_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>