
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\App.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\old\Apartment.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\authorization1.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages admin\Admin_panel.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages admin\Data_about_People.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages admin\RegistrationWorker.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages admin\Sending_a_Receipt.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages admin\Send_the_Wizard.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages\Authorizationiz.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages user\CalltheWizard.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages user\MapWorld.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages user\PaymentofRent.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages user\Setting.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Windows admin\Admin.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Windows master\Master.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Windows user\Feedback.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Windows user\MainWindow.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\old\Map.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\old\map_1.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages user\HeatingWater.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages user\HotWater.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages\PasswordChange.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\old\Pssword change.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\old\Reg.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages\Registration.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages user\СoldWater.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages user\ГлавнаяСтраница.xaml;;
FC:\Users\aaskr\Desktop\Диплом\Пример внешнего вида интерфейса\1 вариант программы\Dashboard1\Pages user\ДанныеКвартиры.xaml;;

