<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Housing_officeEntities">
    <EntitySetMapping Name="Accruals">
      <EntityTypeMapping TypeName="Model.Accruals">
        <MappingFragment StoreEntitySet="Accruals">
          <ScalarProperty Name="ID_Начисления" ColumnName="ID_Начисления" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID_Клиента" ColumnName="ID_Клиента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="House">
      <EntityTypeMapping TypeName="Model.House">
        <MappingFragment StoreEntitySet="House">
          <ScalarProperty Name="ID_Дома" ColumnName="ID_Дома" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meter_reading">
      <EntityTypeMapping TypeName="Model.Meter_reading">
        <MappingFragment StoreEntitySet="Meter_reading">
          <ScalarProperty Name="ID_Показания_счетчика" ColumnName="ID_Показания_счетчика" />
          <ScalarProperty Name="ID_Тариф" ColumnName="ID_Тариф" />
          <ScalarProperty Name="ID_Счетчика" ColumnName="ID_Счетчика" />
          <ScalarProperty Name="Значение" ColumnName="Значение" />
          <ScalarProperty Name="ID_Начисления" ColumnName="ID_Начисления" />
          <ScalarProperty Name="Сумма_начисления" ColumnName="Сумма_начисления" />
          <ScalarProperty Name="Дата_отправки" ColumnName="Дата_отправки" />
          <ScalarProperty Name="Отправлено" ColumnName="Отправлено" />
          <ScalarProperty Name="Дата_регистрации" ColumnName="Дата_регистрации" />
          <ScalarProperty Name="Расход" ColumnName="Расход" />
          <ScalarProperty Name="Данные_загружены" ColumnName="Данные_загружены" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rate">
      <EntityTypeMapping TypeName="Model.Rate">
        <MappingFragment StoreEntitySet="Rate">
          <ScalarProperty Name="ID_Тариф" ColumnName="ID_Тариф" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="ID_Тип_ресурса" ColumnName="ID_Тип_ресурса" />
          <ScalarProperty Name="Значение" ColumnName="Значение" />
          <ScalarProperty Name="Действущий" ColumnName="Действущий" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resource_type">
      <EntityTypeMapping TypeName="Model.Resource_type">
        <MappingFragment StoreEntitySet="Resource_type">
          <ScalarProperty Name="ID_Тип_ресурса" ColumnName="ID_Тип_ресурса" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_Пользователь" ColumnName="ID_Пользователь" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Passowrd" ColumnName="Passowrd" />
          <ScalarProperty Name="ID_Тип_пользователя" ColumnName="ID_Тип_пользователя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID_Текущее_начисление" ColumnName="ID_Текущее_начисление" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_type">
      <EntityTypeMapping TypeName="Model.User_type">
        <MappingFragment StoreEntitySet="User_type">
          <ScalarProperty Name="ID_Тип_пользователя" ColumnName="ID_Тип_пользователя" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сounter">
      <EntityTypeMapping TypeName="Model.Сounter">
        <MappingFragment StoreEntitySet="Сounter">
          <ScalarProperty Name="ID_Счетчик" ColumnName="ID_Счетчик" />
          <ScalarProperty Name="Дата_регистрации" ColumnName="Дата_регистрации" />
          <ScalarProperty Name="Значение" ColumnName="Значение" />
          <ScalarProperty Name="Дата_списания" ColumnName="Дата_списания" />
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="ID_Клиента" ColumnName="ID_Клиента" />
          <ScalarProperty Name="ID_Тип_ресурса" ColumnName="ID_Тип_ресурса" />
          <ScalarProperty Name="Действущий" ColumnName="Действущий" />
          <ScalarProperty Name="ID_Дома" ColumnName="ID_Дома" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>